<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> gallery </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1c1c1c; 
  padding: 20px 40px;
  
}
.header img{
  border: 2px solid yellow;
  border-radius: 15px;
}

.header .logo {
  font-size: 30px;
  color: #fff; 
  text-decoration: none;
}

.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #1c1c1c;
}

.nav-items a {
  text-decoration: none;
  color: #fff;
  padding: 20px 30px;
  font-weight: bold;
  transition: color 0.3s;
}

.nav-items a:hover {
  color: #d512ef; 
}



.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 520px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  padding: 50px 0;
}

.intro h1 {
  font-size: 60px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}

.intro p {
  font-size: 20px;
  color: #d1d1d1;
  text-transform: uppercase;
  margin: 20px 0;
}

.intro button {
  background-color: #5edaf0;
  color: #fff;
  padding: 15px 35px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
  transition: background-color 0.3s;
}

.intro button:hover {
  background-color: #333;
}

.achievements {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 80px;
}

.achievements .work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
  background-color: #ced8d0; 
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.achievements .work i {
  font-size: 60px;
  color: #5edaf0;
  border: 4px solid #5edaf0;
  border-radius: 50%;
  padding: 20px;
}

.achievements .work .work-heading {
  font-size: 26px;
  color: #333;
  text-transform: uppercase;
  margin: 10px 0;
}

.achievements .work .work-text {
  font-size: 18px;
  color: #585858;
  text-align: center;
  margin: 10px 0;
}

.about-me {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 80px;
  border-top: 2px solid #eeeeee;
  text-align: center;
  background-color: #f5f5f5; 
}

.about-me img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.about-me-text {
  flex-grow: 1;
  text-align: left;
  padding: 0 20px;
}

.about-me-text h2 {
  font-size: 36px;
  color: #333;
  text-transform: uppercase;
  margin: 0;
  font-weight: bold;
}

.about-me-text p {
  font-size: 20px;
  color: #585858;
  margin: 20px 0;
}

.footer {
  background-color: #302f49;
  padding: 40px 80px;
}

.footer .copy {
  color: #fff;
  font-weight: bold;
  font-size: 20px;
}
body {
      background-image: url("https://images.unsplash.com/photo-1586190848861-99aa4a171e90?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1780&q=80"); 
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center center;
    }

.bottom-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
}

.bottom-links .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.bottom-links .links span {
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  margin: 10px 0;
}

.bottom-links .links a {
  text-decoration: none;
  color: #a1a1a1;
  padding: 10px}
  #scrolling-img {
    text-align: center;
}

.logostyle{
  text-align: center;
}

.row {
  display: flex;
  padding: 50px 40px;
}

.column {
  flex: 25%;
  max-width: 25%;
  padding: 20px 15px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
 
 *{
  margin:0;
  padding:0;
  box-sizing:border-box;
}


.container{
  max-width: 960px;
  margin:auto;
  border-radius: 4px;
  overflow: hidden;
  padding: 0 3rem;
}

.showcase{
  background-color:rgba(74, 228, 95, 0.45);
  color: rgb(20, 15, 15);
  height: 100vh;
  position: relative;
  width: 100%;
}

.showcase-inner{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    height: 100%;
    align-items: center;
}

.showcase h1{
    font-size: 4rem;
}

.showcase p{
    font-size: 1.2rem;
    margin-bottom: 35px;
}

.btn{
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    color: rgb(5, 5, 4);
    border-radius: 3px;
    letter-spacing: 1.9px;
    background-color: rgb(235, 248, 45);
    font-weight: 800;
    box-shadow: 0px 0px 7px rgb(207, 194, 120);
    padding: 10px 20px;
    transition: opacity 200ms ease-in, font-size 200ms ease-out;
}

.btn:hover{
    opacity: 0.7;
    font-size: 17px;
}

.menu-wrap{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
}

.menu-wrap .toggler{
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    z-index: 2;
    width: 50px;
    height: 50px;
    opacity: 0;
}

.menu-wrap .hamburger{
    position: absolute;
    top: 0;
    right:0;
    z-index: 1;
    padding: 1rem;
    width: 60px;
    height: 40px;
    background-color:rgba(137, 148, 68, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
}


.menu-wrap .hamburger > div{
    position: relative;
    width: 100%;
    height: 2px;
    background-color: rgb(12, 12, 12);
    transition: transform 0.4s ease;
}
.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after{
    content: "";
    position: absolute;
    top: -10px;
    width: 100%;
    height: 2px;
    background-color: inherit;
}
.menu-wrap .hamburger > div::after{
    top: 10px;
}

.menu-wrap .toggler:checked + .hamburger>div{
    transform: rotate(135deg);
}

.menu-wrap .toggler:checked + .hamburger>div::before,
.menu-wrap .toggler:checked + .hamburger>div::after{
    top: 0;
    transform: rotate(90deg);
}

.menu-wrap .toggler:checked:hover + .hamburger>div{
    transform: rotate(225deg);
}

.menu-wrap .toggler:checked ~ .menu{
    visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu> div{
    transform: scale(1);
    transition-duration: 0.5s;
}

.menu-wrap .toggler:checked ~ .menu> div > div{
    opacity: 1;
    transition: opacity 0.4s ease;
}

.menu-wrap .menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    visibility: hidden;
    justify-content: center;
}

.menu-wrap .menu>div{
    background-color: rgba(39, 39, 38, 0.8);
    width: 200vw;
    height: 200vw;
    overflow: hidden;
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    flex: none;
    transform: scale(0);
    transition: all 0.4s ease;
}

.menu-wrap .menu > div > div{
    max-width: 90vw;
    max-height: 100vh;
    text-align: center;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li{
    list-style: none;
    font-size: 1.5rem;
    padding: 1rem;
}

.menu-wrap .menu > div > div > ul > li > a{
    text-decoration: none;
    color: #ffffff;
    transition: color 0.4s ease;
}

 .column{
  border-image: 2px solid white;
 }
 img {
  border: 5px solid rgb(255, 255, 255); 
  margin: 5px; 
  border-radius: 10px;
}

    .row {
      display: flex;
      padding: 50px 40px;
    }
    .column {
      flex: 25%;
      max-width: 25%;
      padding: 20px 15px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }

    @media (max-width: 768px) {
      .row {
        flex-direction: column; 
      }

      .column {
        max-width: 100%; 
      }
    }

  </style>
</head>

<body>
  <header class="header">
    <div class="menu-wrap">
      <input type="checkbox" class="toggler">
      <div class="hamburger"><div></div></div>
      <div class="menu">
        <div>
          <div>
            <ul>
              <li> <a href="index.html">Home</a></li>
              <li> <a href="about.html">About</a></li>
              <li> <a href="contact.html">Contact</a></li>
              <li><a href="gallery.html">Gallery</a></li>
            </ul>
            
          </div>
        </div>
      </div>
    </div>
    <img src="logo.jpg" alt="Logo Description" height="80px" width="60px" class="logostyle">
    </header>

<div class="row">
    <div class="column">
      <img src="https://images.pexels.com/photos/1586942/pexels-photo-1586942.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
      <img src="https://images.pexels.com/photos/1586942/pexels-photo-1586942.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
      <img src="https://images.pexels.com/photos/1586942/pexels-photo-1586942.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
      <img src="https://images.pexels.com/photos/1586942/pexels-photo-1586942.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
    </div>
    <div class="column">
      <img src="https://images.pexels.com/photos/253419/pexels-photo-253419.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
      <img src="https://images.pexels.com/photos/253419/pexels-photo-253419.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
      <img src="https://images.pexels.com/photos/253419/pexels-photo-253419.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
      <img src="https://images.pexels.com/photos/253419/pexels-photo-253419.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
      <img src="https://images.pexels.com/photos/253419/pexels-photo-253419.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
      <img src="https://images.pexels.com/photos/253419/pexels-photo-253419.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
      <img src="https://images.pexels.com/photos/253419/pexels-photo-253419.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
      <img src="https://images.pexels.com/photos/253419/pexels-photo-253419.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
    </div>
    <div class="column">
      <img src="https://images.pexels.com/photos/16803393/pexels-photo-16803393/free-photo-of-pizzas-on-the-table-at-the-restaurant.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
      <img src="https://images.pexels.com/photos/16803393/pexels-photo-16803393/free-photo-of-pizzas-on-the-table-at-the-restaurant.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
      <img src="https://images.pexels.com/photos/16803393/pexels-photo-16803393/free-photo-of-pizzas-on-the-table-at-the-restaurant.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
      <img src="https://images.pexels.com/photos/16803393/pexels-photo-16803393/free-photo-of-pizzas-on-the-table-at-the-restaurant.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
    
    </div>
    <div class="column">
      <img src="https://images.pexels.com/photos/2097090/pexels-photo-2097090.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
      <img src="https://images.pexels.com/photos/2097090/pexels-photo-2097090.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
      <img src="https://images.pexels.com/photos/2097090/pexels-photo-2097090.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
      <img src="https://images.pexels.com/photos/2097090/pexels-photo-2097090.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
      
    </div>
  </div>

  </main>
  <footer class="footer">
    <div class="copy">&copy; Sheshan</div>
    <div class="bottom-links">
      <div class="links">
        <span>Social Links</span>
        <div><a href="#"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/sheshansinh/"><i class="fab fa-instagram"></i></a></div>
      </div>
    </div>
  </footer>
</body>
</html>