<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Home </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1c1c1c; 
  padding: 20px 40px;
}

.header .logo {
  font-size: 30px;
  color: #fff; 
  text-decoration: none;
}

.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #1c1c1c;
}

.nav-items a {
  text-decoration: none;
  color: #fff;
  padding: 20px 30px;
  font-weight: bold;
  transition: color 0.3s;
}

.nav-items a:hover {
  color: #d512ef; 
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 520px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://images.unsplash.com/photo-1625220194771-7ebdea0b70b9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  padding: 50px 0;
}

.intro h1 {
  font-size: 60px;
  color: #f5d60b;
  font-weight: bold;
  text-transform: uppercase;
  /* text-decoration: underline; */
  margin: 0;
}

.intro p {
  font-size: 20px;
  color: #d1d1d1;
  text-transform: uppercase;
  margin: 20px 0;
}

.intro button {
  background-color: #5edaf0;
  color: #fff;
  padding: 15px 35px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
  transition: background-color 0.3s;
}

.intro button:hover {
  background-color: #333;
}

.achievements {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 80px;
}

.achievements .work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
  background-color: #ced8d0; 
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.achievements .work i {
  font-size: 60px;
  color: #5edaf0;
  border: 4px solid #5edaf0;
  border-radius: 50%;
  padding: 20px;
}

.achievements .work .work-heading {
  font-size: 26px;
  color: #333;
  text-transform: uppercase;
  margin: 10px 0;
}

.achievements .work .work-text {
  font-size: 18px;
  color: #585858;
  text-align: center;
  margin: 10px 0;
}

.about-me {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 80px;
  border-top: 2px solid #eeeeee;
  text-align: center;
  background-color: #f5f5f5; 
}

.about-me img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.about-me-text {
  flex-grow: 1;
  text-align: left;
  padding: 0 20px;
}

.about-me-text h2 {
  font-size: 36px;
  color: #333;
  text-transform: uppercase;
  margin: 0;
  font-weight: bold;
}

.about-me-text p {
  font-size: 20px;
  color: #585858;
  margin: 20px 0;
}

.footer {
  /* display: flex;
  justify-content: space-between;
  align-items: center; */
  background-color: #302f49;
  padding: 40px 80px;
}

.footer .copy {
  color: #fff;
  font-weight: bold;
  font-size: 20px;
}
body {
      background-image: url("https://images.unsplash.com/photo-1577805947697-89e18249d767?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1898&q=80"); 
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center center;
      /* background-color: darkgray; Fallback background color */
      animation: fadeIn 5s;
    }

.bottom-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
}

.bottom-links .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
}

.bottom-links .links span {
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  margin: 10px 0;
}

.bottom-links .links a {
  text-decoration: none;
  color: #a1a1a1;
  padding: 10px}
  #scrolling-img {
    text-align: center;
}

.logostyle{
  text-align: center;
  border: 2px solid yellow;
  border-radius: 15px;
}

/* responsive */
@media (max-width: 768px) {
      .header {
        flex-direction: column;
        align-items: center;
        padding: 10px 20px;
      }

      .nav-items {
        flex-direction: column;
        padding: 10px 0;
      }

      .nav-items a {
        padding: 10px 0;
      }

      .achievements {
        flex-direction: column;
        padding: 20px 0;
      }

      .achievements .work {
        margin: 10px 0;
        padding: 20px;
      }

      .achievements .work i {
        font-size: 40px;
        padding: 10px;
      }

      .achievements .work .work-heading {
        font-size: 20px;
      }

      .achievements .work .work-text {
        font-size: 14px;
      }

      .about-me {
        flex-direction: column;
        padding: 20px 0;
      }

      .about-me img {
        max-width: 100%;
      }

      .bottom-links {
        flex-direction: column;
        padding: 20px 0;
      }

      .bottom-links .links {
        padding: 20px 0;
      }

      .bottom-links .links span {
        font-size: 16px;
        margin: 5px 0;
      }
    }
 /*    hamburger menu css */
 
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}


.container{
  max-width: 960px;
  margin:auto;
  border-radius: 4px;
  overflow: hidden;
  padding: 0 3rem;
}

.showcase{
  background-color:rgba(74, 228, 95, 0.45);
  color: rgb(20, 15, 15);
  height: 100vh;
  position: relative;
  width: 100%;
}

.showcase-inner{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    height: 100%;
    align-items: center;
}

.showcase h1{
    font-size: 4rem;
}

.showcase p{
    font-size: 1.2rem;
    margin-bottom: 35px;
}

.btn{
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    color: rgb(5, 5, 4);
    border-radius: 3px;
    letter-spacing: 1.9px;
    background-color: rgb(235, 248, 45);
    font-weight: 800;
    box-shadow: 0px 0px 7px rgb(207, 194, 120);
    padding: 10px 20px;
    transition: opacity 200ms ease-in, font-size 200ms ease-out;
}

.btn:hover{
    opacity: 0.7;
    font-size: 17px;
}

.menu-wrap{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
}

.menu-wrap .toggler{
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    z-index: 2;
    width: 50px;
    height: 50px;
    opacity: 0;
}

.menu-wrap .hamburger{
    position: absolute;
    top: 0;
    right:0;
    z-index: 1;
    padding: 1rem;
    width: 60px;
    height: 40px;
    background-color:rgba(137, 148, 68, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
}

/*   hamburger middle line */

.menu-wrap .hamburger > div{
    position: relative;
    width: 100%;
    height: 2px;
    background-color: rgb(12, 12, 12);
    transition: transform 0.4s ease;
}
/*        Hamburger top and bottom line      */
.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after{
    content: "";
    position: absolute;
    top: -10px;
    width: 100%;
    height: 2px;
    background-color: inherit;
}
/*moves line down*/
.menu-wrap .hamburger > div::after{
    top: 10px;
}

/*toggler animation*/
.menu-wrap .toggler:checked + .hamburger>div{
    transform: rotate(135deg);
}

/*turns line into X */
.menu-wrap .toggler:checked + .hamburger>div::before,
.menu-wrap .toggler:checked + .hamburger>div::after{
    top: 0;
    transform: rotate(90deg);
}

/* Rotate on hover when checked*/
.menu-wrap .toggler:checked:hover + .hamburger>div{
    transform: rotate(225deg);
}

/* Show Menu */
.menu-wrap .toggler:checked ~ .menu{
    visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu> div{
    transform: scale(1);
    transition-duration: 0.5s;
}

.menu-wrap .toggler:checked ~ .menu> div > div{
    opacity: 1;
    transition: opacity 0.4s ease;
}

.menu-wrap .menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    visibility: hidden;
    justify-content: center;
}

.menu-wrap .menu>div{
    background-color: rgba(39, 39, 38, 0.8);
    width: 200vw;
    height: 200vw;
    overflow: hidden;
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    flex: none;
    transform: scale(0);
    transition: all 0.4s ease;
}

.menu-wrap .menu > div > div{
    max-width: 90vw;
    max-height: 100vh;
    text-align: center;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li{
    list-style: none;
    font-size: 1.5rem;
    padding: 1rem;
}

.menu-wrap .menu > div > div > ul > li > a{
    text-decoration: none;
    color: #ffffff;
    transition: color 0.4s ease;
}

 /* Add animations */
 .intro h1 {
      font-size: 60px;
      color: #f5d60b;
      font-weight: bold;
      text-transform: uppercase;
      /* animation: bounce 1s infinite alternate; */
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
      animation: fadeIn 15s;
    }

    .intro button {
      background-color: #5edaf0;
      color: #fff;
      padding: 15px 35px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
      transition: background-color 0.3s;
      animation: rotate 2s linear infinite;
    }

    .intro button:hover {
      background-color: #333;
      animation: scale 0.2s;
    }

    /* Keyframe animations */
    @keyframes bounce {
      0% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(-20px);
      }
    }
    

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes scale {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(1.1);
      }
    }

.autoanimationText{
  color: #f35a08;
}
    /* animation */
  
  </style>
</head>

<body>

  
  <header class="header">
    <div class="menu-wrap">
      <input type="checkbox" class="toggler">
      <div class="hamburger"><div></div></div>
      <div class="menu">
        <div>
          <div>
            <ul>
              <li> <a href="index.html">Home</a></li>
              <li> <a href="about.html">About</a></li>
              <li> <a href="contact.html">Contact</a></li>
              <li><a href="gallery.html">Gallery</a></li>
            </ul>
            
          </div>
        </div>
      </div>
    </div>
    <img src="logo.jpg" alt="Logo Description" height="80px" width="60px" class="logostyle">
</header>

  <main>
      <!-- scrolling images -->
      <marquee behavior="scroll" direction="left" class="Flying" >
        <img src="https://images.unsplash.com/photo-1596495578065-6e0763fa1178?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80" width="400" height="302" alt="Flying Bat">
        <img src="https://images.pexels.com/photos/17896689/pexels-photo-17896689/free-photo-of-meu-sonho.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="400" height="302" alt="Flying Bat">
        <img src="https://images.pexels.com/photos/253419/pexels-photo-253419.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="400" height="302" alt="Flying Bat">
        <img src="https://images.pexels.com/photos/1586942/pexels-photo-1586942.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="400" height="302" alt="Flying Bat">
        </marquee>
    <div class="intro">
      <h1>  THE <span class="autoanimationText"></span> </h1>
      <hr>
      <p>Cooked with love .</p>
    </div>
    <div class="achievements">
      <div class="work">
        <p class="work-heading">why our food?</p>
        <p class="work-text">Beause our food is very tasty and also good in quality. we maintain our quality with very good quality.</p>
      </div>
      <div class="work">
        <p class="work-heading">Skills</p>
        <p class="work-text">we knows and appreciates the fact, that its the hardworking & smart people who make difference. People who care, make customers happy and happy customers means a successful business.
        </p>
      </div>
      <div class="work">
        <p class="work-heading">Aim</p>
        <p class="work-text">We see a lot of potential in street food and it is our dream to serve our street food all around the world with good quality.</p>
      </div>
    </div>
    <div class="about-me">
      <div class="about-me-text">
        <h2>About owner</h2>
        <p>i am the owner 

          (information about owner)
        </p>
      </div>
      <img src="https://images.unsplash.com/photo-1596495578065-6e0763fa1178?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80" alt="me">
    </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; Sheshan </div>
    <div class="bottom-links">
      <div class="links">
        <span>Social Links</span>
        <div><a href="#"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/sheshansinh/"><i class="fab fa-instagram"></i></a></div>
      </div>
    </div>
    </div>
  </footer>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.16"></script>
  <script>
    var typed = new Typed(".autoanimationText", {
      strings: ["FOOD LAB", "FOOD LAB"],
      typeSpeed: 100, // Corrected from typespeed
      backSpeed: 100, // Corrected from backspeed
      loop: true
    });
  </script>
</body>
</html>